<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/kendo.common.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/kendo.blueopal.css" rel="stylesheet" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="../../Scripts/Kendoui/kendo.web.min.js" type="text/javascript"></script>
    <script src="../../Scripts/survey.js" type="text/javascript"></script>
     <script src="../../Scripts/maintenance.js" type="text/javascript"></script>
  
</head>

<body>
    <form id="form1" runat="server">
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Empresa los tigres</h1>
                
            </div>

             <div id="logindisplay">
                <%--<% Html.RenderPartial("LogOnUserControl"); %>--%>
                               
             
            </div>
               <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
                BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                Font-Size="1.1em" ForeColor="#284E98" StaticSubMenuIndent="10px"  >
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Survey/CreateSurvey" Text="Realizar Encuesta" Value="Encuesta"></asp:MenuItem>
                        <asp:MenuItem Text="Mantenimientos" Value="Mantenimientos">
                            <asp:MenuItem NavigateUrl="~/Maintenance/GetAllCodPres" Text="Editar Códigos Presupuestarios" Value="Editar Códigos Presupuestarios"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Maintenance/GetAllCPSP" Text="Editar CPSP" Value="Editar CPSP"></asp:MenuItem>
                            <asp:MenuItem Text="Editar Datos Contacto" Value="Editar Datos Contacto">
                                <asp:MenuItem NavigateUrl="~/Maintenance/GetAllTelefono" Text="Teléfono" Value="Teléfono"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Maintenance/GetAllEmail" Text="Email" Value="Email"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Maintenance/GetAllProyecto" Text="Editar Proyectos" Value="Editar Proyectos"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Maintenance/GetAllEstServ" Text="Editar Estados" Value="Editar Estados"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Reportes" Value="Reportes">
                            <asp:MenuItem NavigateUrl="~/Reports/EncuestasRP" Text="Reporte Encuestas" Value="Reporte Encuestas"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reports/EncuestasRP" Text="Reporte Encuestas" Value="Reporte Encuestas"></asp:MenuItem>
                       </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
           
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    </form>
</body>
</html>
