<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/kendo.common.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/kendo.blueopal.css" rel="stylesheet" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="../../Scripts/Kendoui/kendo.web.min.js" type="text/javascript"></script>
    <script src="../../Scripts/survey.js" type="text/javascript"></script>
     <script src="../../Scripts/maintenance.js" type="text/javascript"></script>
    <style type="text/css">
       a:link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
    <div class="page">

        <div id="header">
            <div id="title"><h1>Empresa Los Tigres</h1></div>
             <div id="logindisplay">
                <%--<% Html.RenderPartial("LogOnUserControl"); %>--%>
            </div>
            <br/> <br/>
            <div>
            
            <ul id="Menu1">
                    <li><a href="../Home"> Inicio </a></li>
                    <li><a href="../Survey/CreateSurvey"> Realizar Encuesta </a></li>
                    <li>Mantenimientos
                        <ul>
                            <li><a href="../Maintenance/GetAllCodPres">Editar Códigos Presupuestarios</a></li>
                            <li><a href="../Maintenance/GetAllCPSP">Editar CPSP</a></li>
                            <li> Editar Datos Contacto
                                <ul>
                                    <li><a href="../../Maintenance/GetAllTelefono">Teléfono </a></li>
                                    <li><a href="../Maintenance/GetAllEmail">Email</a></li>
                                </ul>
                            </li>
                            <li><a href="../Maintenance/GetAllProyecto" >Editar Proyectos </a></li>
                            <li><a href="../Maintenance/GetAllEstServ">Editar Estados</a></li>
                        </ul>
                    </li>
                    <li>Reportes
                        <ul>
                            <li><a href="../Survey/GetAllSurveys" >Ver Encuestas </a></li>
                            <li><a href="../Reports/EncuestasRP.aspx">Reporte Encuestas</a></li>
                        </ul>
                    </li>
            </ul>
          </div>
         
            </div>
       
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    </form>
</body>
</html>
