<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <form id="form1" runat="server">
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Empresa los tigres</h1>
                
            </div>

             <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
                               
                <%--<ul id="menu">              
                    <li><%= Html.ActionLink("Página principal", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("Acerca de", "About", "Home")%></li>
                </ul>--%>
            
            </div>
               <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
                BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px"  >
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem Text="Realizar Encuesta" Value="Encuesta"></asp:MenuItem>
                        <asp:MenuItem Text="Mantenimientos" Value="Mantenimientos">
                            <asp:MenuItem Text="Editar Datos Geográficos" Value="Editar Datos Geográficos">
                                <asp:MenuItem NavigateUrl="~/Views/Home/DProvincia.aspx" Text="Provincia" Value="Provincia"></asp:MenuItem>
                                <asp:MenuItem Text="Cantón" Value="Cantón"></asp:MenuItem>
                                <asp:MenuItem Text="Distrito" Value="Distrito"></asp:MenuItem>
                                <asp:MenuItem Text="Poblado" Value="Poblado"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Editar Códigos Presupuestarios" 
                                Value="Editar Códigos Presupuestarios"></asp:MenuItem>
                            <asp:MenuItem Text="Editar CPSP" Value="Editar CPSP"></asp:MenuItem>
                            <asp:MenuItem Text="Editar Datos Contacto" Value="Editar Datos Contacto">
                                <asp:MenuItem Text="Teléfono" Value="Teléfono"></asp:MenuItem>
                                <asp:MenuItem Text="Email" Value="Email"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Editar Proyectos" Value="Editar Proyectos"></asp:MenuItem>
                            <asp:MenuItem Text="Editar Estados" Value="Editar Estados"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
           
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    </form>
</body>
</html>
