<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EncuestasModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EncuestasEntitiesx" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Canton" EntityType="EncuestasModel.Cantonx" />
    <EntitySet Name="CodigoPresupuestario" EntityType="EncuestasModel.CodigoPresupuestariox" />
    <EntitySet Name="CPSP" EntityType="EncuestasModel.CPSPx" />
    <EntitySet Name="Distrito" EntityType="EncuestasModel.Distritox" />
    <EntitySet Name="Email" EntityType="EncuestasModel.Emailx" />
    <EntitySet Name="Encuesta" EntityType="EncuestasModel.Encuestax" />
    <EntitySet Name="EstadoServicio" EntityType="EncuestasModel.EstadoServiciox" />
    <EntitySet Name="Poblado" EntityType="EncuestasModel.Pobladox" />
    <EntitySet Name="Provincia" EntityType="EncuestasModel.Provinciax" />
    <EntitySet Name="Proyecto" EntityType="EncuestasModel.Proyectox" />
    <EntitySet Name="sysdiagrams" EntityType="EncuestasModel.sysdiagrams" />
    <EntitySet Name="Telefono" EntityType="EncuestasModel.Telefonox" />
    <AssociationSet Name="FK_Canton_Provincia" Association="EncuestasModel.FK_Canton_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK_CPSP_Canton" Association="EncuestasModel.FK_CPSP_Canton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="CPSP" EntitySet="CPSP" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Canton" Association="EncuestasModel.FK_Distrito_Canton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Poblado_Canton" Association="EncuestasModel.FK_Poblado_Canton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Poblado" EntitySet="Poblado" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_CodigoPresupuestario" Association="EncuestasModel.FK_Encuesta_CodigoPresupuestario">
      <End Role="CodigoPresupuestario" EntitySet="CodigoPresupuestario" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_CPSP_Distrito" Association="EncuestasModel.FK_CPSP_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="CPSP" EntitySet="CPSP" />
    </AssociationSet>
    <AssociationSet Name="FK_CPSP_Poblado" Association="EncuestasModel.FK_CPSP_Poblado">
      <End Role="Poblado" EntitySet="Poblado" />
      <End Role="CPSP" EntitySet="CPSP" />
    </AssociationSet>
    <AssociationSet Name="FK_CPSP_Provincia" Association="EncuestasModel.FK_CPSP_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="CPSP" EntitySet="CPSP" />
    </AssociationSet>
    <AssociationSet Name="FK_Email_CPSP" Association="EncuestasModel.FK_Email_CPSP">
      <End Role="CPSP" EntitySet="CPSP" />
      <End Role="Email" EntitySet="Email" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_CPSP" Association="EncuestasModel.FK_Encuesta_CPSP">
      <End Role="CPSP" EntitySet="CPSP" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefono_CPSP" Association="EncuestasModel.FK_Telefono_CPSP">
      <End Role="CPSP" EntitySet="CPSP" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Provincia" Association="EncuestasModel.FK_Distrito_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Poblado_Distrito" Association="EncuestasModel.FK_Poblado_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Poblado" EntitySet="Poblado" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_Email" Association="EncuestasModel.FK_Encuesta_Email">
      <End Role="Email" EntitySet="Email" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_EstadoServicio" Association="EncuestasModel.FK_Encuesta_EstadoServicio">
      <End Role="EstadoServicio" EntitySet="EstadoServicio" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_Proyecto" Association="EncuestasModel.FK_Encuesta_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_Telefono" Association="EncuestasModel.FK_Encuesta_Telefono">
      <End Role="Telefono" EntitySet="Telefono" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Poblado_Provincia" Association="EncuestasModel.FK_Poblado_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Poblado" EntitySet="Poblado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cantonx">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProvincia" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Provincia" Relationship="EncuestasModel.FK_Canton_Provincia" FromRole="Canton" ToRole="Provincia" />
    <NavigationProperty Name="CPSP" Relationship="EncuestasModel.FK_CPSP_Canton" FromRole="Canton" ToRole="CPSP" />
    <NavigationProperty Name="Distrito" Relationship="EncuestasModel.FK_Distrito_Canton" FromRole="Canton" ToRole="Distrito" />
    <NavigationProperty Name="Poblado" Relationship="EncuestasModel.FK_Poblado_Canton" FromRole="Canton" ToRole="Poblado" />
  </EntityType>
  <EntityType Name="CodigoPresupuestariox">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="Int32" />
    <NavigationProperty Name="Encuesta" Relationship="EncuestasModel.FK_Encuesta_CodigoPresupuestario" FromRole="CodigoPresupuestario" ToRole="Encuesta" />
  </EntityType>
  <EntityType Name="CPSPx">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdProvincia" Type="Int32" />
    <Property Name="IdCanton" Type="Int32" />
    <Property Name="IdDistrito" Type="Int32" />
    <Property Name="IdPoblado" Type="Int32" />
    <NavigationProperty Name="Canton" Relationship="EncuestasModel.FK_CPSP_Canton" FromRole="CPSP" ToRole="Canton" />
    <NavigationProperty Name="Distrito" Relationship="EncuestasModel.FK_CPSP_Distrito" FromRole="CPSP" ToRole="Distrito" />
    <NavigationProperty Name="Poblado" Relationship="EncuestasModel.FK_CPSP_Poblado" FromRole="CPSP" ToRole="Poblado" />
    <NavigationProperty Name="Provincia" Relationship="EncuestasModel.FK_CPSP_Provincia" FromRole="CPSP" ToRole="Provincia" />
    <NavigationProperty Name="Email" Relationship="EncuestasModel.FK_Email_CPSP" FromRole="CPSP" ToRole="Email" />
    <NavigationProperty Name="Encuesta" Relationship="EncuestasModel.FK_Encuesta_CPSP" FromRole="CPSP" ToRole="Encuesta" />
    <NavigationProperty Name="Telefono" Relationship="EncuestasModel.FK_Telefono_CPSP" FromRole="CPSP" ToRole="Telefono" />
  </EntityType>
  <EntityType Name="Distritox">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCanton" Type="Int32" />
    <Property Name="IdProvincia" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Canton" Relationship="EncuestasModel.FK_Distrito_Canton" FromRole="Distrito" ToRole="Canton" />
    <NavigationProperty Name="CPSP" Relationship="EncuestasModel.FK_CPSP_Distrito" FromRole="Distrito" ToRole="CPSP" />
    <NavigationProperty Name="Provincia" Relationship="EncuestasModel.FK_Distrito_Provincia" FromRole="Distrito" ToRole="Provincia" />
    <NavigationProperty Name="Poblado" Relationship="EncuestasModel.FK_Poblado_Distrito" FromRole="Distrito" ToRole="Poblado" />
  </EntityType>
  <EntityType Name="Emailx">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Correo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdCPSP" Type="Int32" />
    <NavigationProperty Name="CPSP" Relationship="EncuestasModel.FK_Email_CPSP" FromRole="Email" ToRole="CPSP" />
    <NavigationProperty Name="Encuesta" Relationship="EncuestasModel.FK_Encuesta_Email" FromRole="Email" ToRole="Encuesta" />
  </EntityType>
  <EntityType Name="Encuestax">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProyecto" Type="Int32" />
    <Property Name="IdCPSP" Type="Int32" />
    <Property Name="IdCodigoPresupuestario" Type="Int32" />
    <Property Name="IdTelefono" Type="Int32" />
    <Property Name="ContestaLlamada" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="NombreContacto" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdEmail" Type="Int32" />
    <Property Name="IdEstadoServicio" Type="Int32" />
    <Property Name="Comentarios" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CodigoPresupuestario" Relationship="EncuestasModel.FK_Encuesta_CodigoPresupuestario" FromRole="Encuesta" ToRole="CodigoPresupuestario" />
    <NavigationProperty Name="CPSP" Relationship="EncuestasModel.FK_Encuesta_CPSP" FromRole="Encuesta" ToRole="CPSP" />
    <NavigationProperty Name="Email" Relationship="EncuestasModel.FK_Encuesta_Email" FromRole="Encuesta" ToRole="Email" />
    <NavigationProperty Name="EstadoServicio" Relationship="EncuestasModel.FK_Encuesta_EstadoServicio" FromRole="Encuesta" ToRole="EstadoServicio" />
    <NavigationProperty Name="Proyecto" Relationship="EncuestasModel.FK_Encuesta_Proyecto" FromRole="Encuesta" ToRole="Proyecto" />
    <NavigationProperty Name="Telefono" Relationship="EncuestasModel.FK_Encuesta_Telefono" FromRole="Encuesta" ToRole="Telefono" />
  </EntityType>
  <EntityType Name="EstadoServiciox">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Detalle" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Encuesta" Relationship="EncuestasModel.FK_Encuesta_EstadoServicio" FromRole="EstadoServicio" ToRole="Encuesta" />
  </EntityType>
  <EntityType Name="Pobladox">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDistrito" Type="Int32" />
    <Property Name="IdCanton" Type="Int32" />
    <Property Name="IdProvincia" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Canton" Relationship="EncuestasModel.FK_Poblado_Canton" FromRole="Poblado" ToRole="Canton" />
    <NavigationProperty Name="CPSP" Relationship="EncuestasModel.FK_CPSP_Poblado" FromRole="Poblado" ToRole="CPSP" />
    <NavigationProperty Name="Distrito" Relationship="EncuestasModel.FK_Poblado_Distrito" FromRole="Poblado" ToRole="Distrito" />
    <NavigationProperty Name="Provincia" Relationship="EncuestasModel.FK_Poblado_Provincia" FromRole="Poblado" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Provinciax">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Canton" Relationship="EncuestasModel.FK_Canton_Provincia" FromRole="Provincia" ToRole="Canton" />
    <NavigationProperty Name="CPSP" Relationship="EncuestasModel.FK_CPSP_Provincia" FromRole="Provincia" ToRole="CPSP" />
    <NavigationProperty Name="Distrito" Relationship="EncuestasModel.FK_Distrito_Provincia" FromRole="Provincia" ToRole="Distrito" />
    <NavigationProperty Name="Poblado" Relationship="EncuestasModel.FK_Poblado_Provincia" FromRole="Provincia" ToRole="Poblado" />
  </EntityType>
  <EntityType Name="Proyectox">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Detalle" Type="String" MaxLength="5000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Encuesta" Relationship="EncuestasModel.FK_Encuesta_Proyecto" FromRole="Proyecto" ToRole="Encuesta" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Telefonox">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Telefono1" Type="String" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="IdCPSP" Type="Int32" />
    <NavigationProperty Name="CPSP" Relationship="EncuestasModel.FK_Telefono_CPSP" FromRole="Telefono" ToRole="CPSP" />
    <NavigationProperty Name="Encuesta" Relationship="EncuestasModel.FK_Encuesta_Telefono" FromRole="Telefono" ToRole="Encuesta" />
  </EntityType>
  <Association Name="FK_Canton_Provincia">
    <End Role="Provincia" Type="EncuestasModel.Provinciax" Multiplicity="0..1" />
    <End Role="Canton" Type="EncuestasModel.Cantonx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CPSP_Canton">
    <End Role="Canton" Type="EncuestasModel.Cantonx" Multiplicity="0..1" />
    <End Role="CPSP" Type="EncuestasModel.CPSPx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CPSP">
        <PropertyRef Name="IdCanton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distrito_Canton">
    <End Role="Canton" Type="EncuestasModel.Cantonx" Multiplicity="0..1" />
    <End Role="Distrito" Type="EncuestasModel.Distritox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="IdCanton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poblado_Canton">
    <End Role="Canton" Type="EncuestasModel.Cantonx" Multiplicity="0..1" />
    <End Role="Poblado" Type="EncuestasModel.Pobladox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Poblado">
        <PropertyRef Name="IdCanton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encuesta_CodigoPresupuestario">
    <End Role="CodigoPresupuestario" Type="EncuestasModel.CodigoPresupuestariox" Multiplicity="0..1" />
    <End Role="Encuesta" Type="EncuestasModel.Encuestax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CodigoPresupuestario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Encuesta">
        <PropertyRef Name="IdCodigoPresupuestario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CPSP_Distrito">
    <End Role="Distrito" Type="EncuestasModel.Distritox" Multiplicity="0..1" />
    <End Role="CPSP" Type="EncuestasModel.CPSPx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CPSP">
        <PropertyRef Name="IdDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CPSP_Poblado">
    <End Role="Poblado" Type="EncuestasModel.Pobladox" Multiplicity="0..1" />
    <End Role="CPSP" Type="EncuestasModel.CPSPx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poblado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CPSP">
        <PropertyRef Name="IdPoblado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CPSP_Provincia">
    <End Role="Provincia" Type="EncuestasModel.Provinciax" Multiplicity="0..1" />
    <End Role="CPSP" Type="EncuestasModel.CPSPx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CPSP">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Email_CPSP">
    <End Role="CPSP" Type="EncuestasModel.CPSPx" Multiplicity="0..1" />
    <End Role="Email" Type="EncuestasModel.Emailx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPSP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="IdCPSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encuesta_CPSP">
    <End Role="CPSP" Type="EncuestasModel.CPSPx" Multiplicity="0..1" />
    <End Role="Encuesta" Type="EncuestasModel.Encuestax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPSP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Encuesta">
        <PropertyRef Name="IdCPSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telefono_CPSP">
    <End Role="CPSP" Type="EncuestasModel.CPSPx" Multiplicity="0..1" />
    <End Role="Telefono" Type="EncuestasModel.Telefonox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPSP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="IdCPSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distrito_Provincia">
    <End Role="Provincia" Type="EncuestasModel.Provinciax" Multiplicity="0..1" />
    <End Role="Distrito" Type="EncuestasModel.Distritox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poblado_Distrito">
    <End Role="Distrito" Type="EncuestasModel.Distritox" Multiplicity="0..1" />
    <End Role="Poblado" Type="EncuestasModel.Pobladox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Poblado">
        <PropertyRef Name="IdDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encuesta_Email">
    <End Role="Email" Type="EncuestasModel.Emailx" Multiplicity="0..1" />
    <End Role="Encuesta" Type="EncuestasModel.Encuestax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Email">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Encuesta">
        <PropertyRef Name="IdEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encuesta_EstadoServicio">
    <End Role="EstadoServicio" Type="EncuestasModel.EstadoServiciox" Multiplicity="0..1" />
    <End Role="Encuesta" Type="EncuestasModel.Encuestax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoServicio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Encuesta">
        <PropertyRef Name="IdEstadoServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encuesta_Proyecto">
    <End Role="Proyecto" Type="EncuestasModel.Proyectox" Multiplicity="0..1" />
    <End Role="Encuesta" Type="EncuestasModel.Encuestax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Encuesta">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encuesta_Telefono">
    <End Role="Telefono" Type="EncuestasModel.Telefonox" Multiplicity="0..1" />
    <End Role="Encuesta" Type="EncuestasModel.Encuestax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefono">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Encuesta">
        <PropertyRef Name="IdTelefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poblado_Provincia">
    <End Role="Provincia" Type="EncuestasModel.Provinciax" Multiplicity="0..1" />
    <End Role="Poblado" Type="EncuestasModel.Pobladox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Poblado">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>