<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EncuestasModelStoreContainer" CdmEntityContainer="EncuestasEntities">
    <EntitySetMapping Name="Canton">
      <EntityTypeMapping TypeName="EncuestasModel.Cantonx">
        <MappingFragment StoreEntitySet="Canton">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CodigoPresupuestario">
      <EntityTypeMapping TypeName="EncuestasModel.CodigoPresupuestariox">
        <MappingFragment StoreEntitySet="CodigoPresupuestario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPSP">
      <EntityTypeMapping TypeName="EncuestasModel.CPSPx">
        <MappingFragment StoreEntitySet="CPSP">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="IdCanton" ColumnName="IdCanton" />
          <ScalarProperty Name="IdDistrito" ColumnName="IdDistrito" />
          <ScalarProperty Name="IdPoblado" ColumnName="IdPoblado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distrito">
      <EntityTypeMapping TypeName="EncuestasModel.Distritox">
        <MappingFragment StoreEntitySet="Distrito">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCanton" ColumnName="IdCanton" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Email">
      <EntityTypeMapping TypeName="EncuestasModel.Emailx">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdCPSP" ColumnName="IdCPSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Encuesta">
      <EntityTypeMapping TypeName="EncuestasModel.Encuestax">
        <MappingFragment StoreEntitySet="Encuesta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProyecto" ColumnName="IdProyecto" />
          <ScalarProperty Name="IdCPSP" ColumnName="IdCPSP" />
          <ScalarProperty Name="IdCodigoPresupuestario" ColumnName="IdCodigoPresupuestario" />
          <ScalarProperty Name="IdTelefono" ColumnName="IdTelefono" />
          <ScalarProperty Name="ContestaLlamada" ColumnName="ContestaLlamada" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="IdEmail" ColumnName="IdEmail" />
          <ScalarProperty Name="IdEstadoServicio" ColumnName="IdEstadoServicio" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoServicio">
      <EntityTypeMapping TypeName="EncuestasModel.EstadoServiciox">
        <MappingFragment StoreEntitySet="EstadoServicio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Poblado">
      <EntityTypeMapping TypeName="EncuestasModel.Pobladox">
        <MappingFragment StoreEntitySet="Poblado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdDistrito" ColumnName="IdDistrito" />
          <ScalarProperty Name="IdCanton" ColumnName="IdCanton" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="EncuestasModel.Provinciax">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyecto">
      <EntityTypeMapping TypeName="EncuestasModel.Proyectox">
        <MappingFragment StoreEntitySet="Proyecto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EncuestasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefono">
      <EntityTypeMapping TypeName="EncuestasModel.Telefonox">
        <MappingFragment StoreEntitySet="Telefono">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono" />
          <ScalarProperty Name="IdCPSP" ColumnName="IdCPSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>